@font-face {
    font-family:'Biome-MeteoGroup';
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/5b5b4343-eb9a-4739-8dc2-8119c0b3635e.eot?#iefix);
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/5b5b4343-eb9a-4739-8dc2-8119c0b3635e.eot?#iefix) format("eot"),url(https://cdn.meteogroup.com/assets/brand/fonts/e7803599-adb1-4ae0-bc3e-3435fcea59b9.woff) format("woff"),url(https://cdn.meteogroup.com/assets/brand/fonts/add08d0e-5dc8-45e3-a024-7ae80451ff5a.ttf) format("truetype"),url(https://cdn.meteogroup.com/assets/brand/fonts/037afcfe-b984-4377-8cfc-d60d76b07b18.svg#037afcfe-b984-4377-8cfc-d60d76b07b18) format("svg");
    font-weight:400;
    font-style:normal;
}

@font-face {
    font-family:'UnitWebPro-Regular';
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/UnitWebPro-Light.eot);
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/UnitWebPro-Light.woff) format("woff");
}

@font-face {
    font-family:'UnitWebPro-Bold';
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/UnitWebPro-Bold.eot);
    src:url(https://cdn.meteogroup.com/assets/brand/fonts/UnitWebPro-Bold.woff) format("woff");
}

@base-font: 400 14px ~"/" 1.42 'UnitWebPro-Regular', Helvetica, sans-serif;
@title-font: 200 36px 'Biome-MeteoGroup', Helvetica, sans-serif;
@code-font: 'Inconsolata', monospace;

@heading-text-color: #00b0ca;
@link-color: #ed185f;
@get-background-color: #102840;
@group-title-background-color: #102840;

.badge.get {
  color: #fff;
}

nav .resource-group .heading {
  color: #fff;
}

nav .resource-group .heading a {
  color: #fff;
  opacity: 1;
}

.back-to-top {
  color: #fff;
  background-color: #102840;
  opacity: 1;
}